[HIGHEST OVERHEADS] SHIPPING EXPENSE: 45.56%
[CASH DEFICIT] DAY: 13, AMOUNT: $ 224568.0
[CASH DEFICIT] DAY: 15, AMOUNT: $ 155529.0
[CASH DEFICIT] DAY: 17, AMOUNT: $ 57658.0
[CASH DEFICIT] DAY: 19, AMOUNT: $ 275426.0
[CASH DEFICIT] DAY: 23, AMOUNT: $ 186159.0
[CASH DEFICIT] DAY: 24, AMOUNT: $ 682309.0
[CASH DEFICIT] DAY: 25, AMOUNT: $ 101678.0
[CASH DEFICIT] DAY: 27, AMOUNT: $ 406732.0
[CASH DEFICIT] DAY: 31, AMOUNT: $ 323233.0
[CASH DEFICIT] DAY: 32, AMOUNT: $ 181603.0
[CASH DEFICIT] DAY: 34, AMOUNT: $ 932173.0
[CASH DEFICIT] DAY: 36, AMOUNT: $ 188302.0
[CASH DEFICIT] DAY: 37, AMOUNT: $ 1250344.0
[CASH DEFICIT] DAY: 42, AMOUNT: $ 25024.0
[CASH DEFICIT] DAY: 43, AMOUNT: $ 716056.0
[CASH DEFICIT] DAY: 46, AMOUNT: $ 1433428.0
[CASH DEFICIT] DAY: 55, AMOUNT: $ 98038.0
[CASH DEFICIT] DAY: 56, AMOUNT: $ 95408.0
[CASH DEFICIT] DAY: 60, AMOUNT: $ 322386.0
[CASH DEFICIT] DAY: 63, AMOUNT: $ 444652.0
[CASH DEFICIT] DAY: 67, AMOUNT: $ 193517.0
[CASH DEFICIT] DAY: 75, AMOUNT: $ 474581.0
[CASH DEFICIT] DAY: 80, AMOUNT: $ 239330.0
[CASH DEFICIT] DAY: 83, AMOUNT: $ 458061.0
[CASH DEFICIT] DAY: 86, AMOUNT: $ 215100.0
[CASH DEFICIT] DAY: 88, AMOUNT: $ 1806263.0
[HIGHEST CASH DEFICIT] DAY: 56, AMOUNT: $ 95408.0
[2ND HIGHEST CASH DEFICIT] DAY: 17, AMOUNT: $ 57658.0
[3RD HIGHEST CASH DEFICIT] DAY: 42, AMOUNT: $ 25024.0
[NET PROFIT DEFICIT] DAY: 14, AMOUNT: $ 200388.0
[NET PROFIT DEFICIT] DAY: 26, AMOUNT: $ 352998.0
[NET PROFIT DEFICIT] DAY: 30, AMOUNT: $ 41269.0
[NET PROFIT DEFICIT] DAY: 31, AMOUNT: $ 139525.0
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: $ 159366.0
[NET PROFIT DEFICIT] DAY: 51, AMOUNT: $ 242450.0
[NET PROFIT DEFICIT] DAY: 56, AMOUNT: $ 78444.0
[NET PROFIT DEFICIT] DAY: 59, AMOUNT: $ 630497.0
[NET PROFIT DEFICIT] DAY: 60, AMOUNT: $ 1580337.0
[NET PROFIT DEFICIT] DAY: 63, AMOUNT: $ 761527.0
[NET PROFIT DEFICIT] DAY: 73, AMOUNT: $ 24529.0
[NET PROFIT DEFICIT] DAY: 75, AMOUNT: $ 43666.0
[NET PROFIT DEFICIT] DAY: 86, AMOUNT: $ 102713.0
[NET PROFIT DEFICIT] DAY: 88, AMOUNT: $ 3166335.0
[HIGHEST NET PROFIT DEFICIT] DAY: 75, AMOUNT: $ 43666.0
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 30, AMOUNT: $ 41269.0
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 73, AMOUNT: $ 24529.0
