[CASH DEFICIT] DAY: 13, AMOUNT: USD 224568.0
[CASH DEFICIT] DAY: 15, AMOUNT: USD 155529.0
[CASH DEFICIT] DAY: 17, AMOUNT: USD 57658.0
[CASH DEFICIT] DAY: 19, AMOUNT: USD 275426.0
[CASH DEFICIT] DAY: 23, AMOUNT: USD 186159.0
[CASH DEFICIT] DAY: 24, AMOUNT: USD 682309.0
[CASH DEFICIT] DAY: 25, AMOUNT: USD 101678.0
[CASH DEFICIT] DAY: 27, AMOUNT: USD 406732.0
[CASH DEFICIT] DAY: 31, AMOUNT: USD 323233.0
[CASH DEFICIT] DAY: 32, AMOUNT: USD 181603.0
[CASH DEFICIT] DAY: 34, AMOUNT: USD 932173.0
[CASH DEFICIT] DAY: 36, AMOUNT: USD 188302.0
[CASH DEFICIT] DAY: 37, AMOUNT: USD 1250344.0
[CASH DEFICIT] DAY: 42, AMOUNT: USD 25024.0
[CASH DEFICIT] DAY: 43, AMOUNT: USD 716056.0
[CASH DEFICIT] DAY: 46, AMOUNT: USD 1433428.0
[CASH DEFICIT] DAY: 55, AMOUNT: USD 98038.0
[CASH DEFICIT] DAY: 56, AMOUNT: USD 95408.0
[CASH DEFICIT] DAY: 60, AMOUNT: USD 322386.0
[CASH DEFICIT] DAY: 63, AMOUNT: USD 444652.0
[CASH DEFICIT] DAY: 67, AMOUNT: USD 193517.0
[CASH DEFICIT] DAY: 75, AMOUNT: USD 474581.0
[CASH DEFICIT] DAY: 80, AMOUNT: USD 239330.0
[CASH DEFICIT] DAY: 83, AMOUNT: USD 458061.0
[CASH DEFICIT] DAY: 86, AMOUNT: USD 215100.0
[CASH DEFICIT] DAY: 88, AMOUNT: USD 1806263.0
[HIGHEST CASH DEFICIT] DAY: 88, AMOUNT: USD 1806263.0
[2ND HIGHEST CASH DEFICIT] DAY: 46, AMOUNT: USD 1433428.0
[3RD HIGHEST CASH DEFICIT] DAY: 37, AMOUNT: USD 1250344.0
[NET PROFIT DEFICIT] DAY: 14, AMOUNT: USD 200388.0
[NET PROFIT DEFICIT] DAY: 26, AMOUNT: USD 352998.0
[NET PROFIT DEFICIT] DAY: 30, AMOUNT: USD 41269.0
[NET PROFIT DEFICIT] DAY: 31, AMOUNT: USD 139525.0
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: USD 159366.0
[NET PROFIT DEFICIT] DAY: 51, AMOUNT: USD 242450.0
[NET PROFIT DEFICIT] DAY: 56, AMOUNT: USD 78444.0
[NET PROFIT DEFICIT] DAY: 59, AMOUNT: USD 630497.0
[NET PROFIT DEFICIT] DAY: 60, AMOUNT: USD 1580337.0
[NET PROFIT DEFICIT] DAY: 63, AMOUNT: USD 761527.0
[NET PROFIT DEFICIT] DAY: 73, AMOUNT: USD 24529.0
[NET PROFIT DEFICIT] DAY: 75, AMOUNT: USD 43666.0
[NET PROFIT DEFICIT] DAY: 86, AMOUNT: USD 102713.0
[NET PROFIT DEFICIT] DAY: 88, AMOUNT: USD 3166335.0
[HIGHEST NET PROFIT DEFICIT] DAY: 88, AMOUNT: USD 3166335.0
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 60, AMOUNT: USD 1580337.0
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 63, AMOUNT: USD 761527.0
[HIGHEST OVERHEADS] SHIPPING EXPENSE: 45.56%
