[HIGHEST OVERHEADS] SHIPPING EXPENSE: 45.56%
[CASH DEFICIT] DAY: 13, AMOUNT: SGD 224568.0
[CASH DEFICIT] DAY: 15, AMOUNT: SGD 155529.0
[CASH DEFICIT] DAY: 17, AMOUNT: SGD 57658.0
[CASH DEFICIT] DAY: 19, AMOUNT: SGD 275426.0
[CASH DEFICIT] DAY: 23, AMOUNT: SGD 186159.0
[CASH DEFICIT] DAY: 24, AMOUNT: SGD 682309.0
[CASH DEFICIT] DAY: 25, AMOUNT: SGD 101678.0
[CASH DEFICIT] DAY: 27, AMOUNT: SGD 406732.0
[CASH DEFICIT] DAY: 31, AMOUNT: SGD 323233.0
[CASH DEFICIT] DAY: 32, AMOUNT: SGD 181603.0
[CASH DEFICIT] DAY: 34, AMOUNT: SGD 932173.0
[CASH DEFICIT] DAY: 36, AMOUNT: SGD 188302.0
[CASH DEFICIT] DAY: 37, AMOUNT: SGD 1250344.0
[CASH DEFICIT] DAY: 42, AMOUNT: SGD 25024.0
[CASH DEFICIT] DAY: 43, AMOUNT: SGD 716056.0
[CASH DEFICIT] DAY: 46, AMOUNT: SGD 1433428.0
[CASH DEFICIT] DAY: 55, AMOUNT: SGD 98038.0
[CASH DEFICIT] DAY: 56, AMOUNT: SGD 95408.0
[CASH DEFICIT] DAY: 60, AMOUNT: SGD 322386.0
[CASH DEFICIT] DAY: 63, AMOUNT: SGD 444652.0
[CASH DEFICIT] DAY: 67, AMOUNT: SGD 193517.0
[CASH DEFICIT] DAY: 75, AMOUNT: SGD 474581.0
[CASH DEFICIT] DAY: 80, AMOUNT: SGD 239330.0
[CASH DEFICIT] DAY: 83, AMOUNT: SGD 458061.0
[CASH DEFICIT] DAY: 86, AMOUNT: SGD 215100.0
[CASH DEFICIT] DAY: 88, AMOUNT: SGD 1806263.0
[HIGHEST CASH DEFICIT] DAY: 88, AMOUNT: SGD 1806263.0
[2ND HIGHEST CASH DEFICIT] DAY: 46, AMOUNT: SGD 1433428.0
[3RD HIGHEST CASH DEFICIT] DAY: 37, AMOUNT: SGD 1250344.0
[NET PROFIT DEFICIT] DAY: 14, AMOUNT: SGD 200388.0
[NET PROFIT DEFICIT] DAY: 26, AMOUNT: SGD 352998.0
[NET PROFIT DEFICIT] DAY: 30, AMOUNT: SGD 41269.0
[NET PROFIT DEFICIT] DAY: 31, AMOUNT: SGD 139525.0
[NET PROFIT DEFICIT] DAY: 36, AMOUNT: SGD 159366.0
[NET PROFIT DEFICIT] DAY: 51, AMOUNT: SGD 242450.0
[NET PROFIT DEFICIT] DAY: 56, AMOUNT: SGD 78444.0
[NET PROFIT DEFICIT] DAY: 59, AMOUNT: SGD 630497.0
[NET PROFIT DEFICIT] DAY: 60, AMOUNT: SGD 1580337.0
[NET PROFIT DEFICIT] DAY: 63, AMOUNT: SGD 761527.0
[NET PROFIT DEFICIT] DAY: 73, AMOUNT: SGD 24529.0
[NET PROFIT DEFICIT] DAY: 75, AMOUNT: SGD 43666.0
[NET PROFIT DEFICIT] DAY: 86, AMOUNT: SGD 102713.0
[NET PROFIT DEFICIT] DAY: 88, AMOUNT: SGD 3166335.0
[HIGHEST NET PROFIT DEFICIT] DAY: 88, AMOUNT: SGD 3166335.0
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 60, AMOUNT: SGD 1580337.0
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 63, AMOUNT: SGD 761527.0
